# https://qiita.com/Ajyarimochi/items/e76f62997e6979bd19fe
upstream django {
    server 0.0.0.0:8000;
}

server {
    listen       80;
    server_name  djang_app;
    root         /ap-service/app/nginx;
    charset      utf-8;

    # Load configuration files for the default server block.
    include /ap-service/conf/nginx/*.conf;

    location / {
        uwsgi_pass django;
        include /ap-service/app/nginx/uwsgi/uwsgi_params;
    }

    # location /static {
    #     alias /home/ec2-user/mzc-terraform-webui/static;
    # }
}